{
  "name": "wcow-ui",
  "private": false,
  "version": "0.1.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "main": "dist/wcow-ui.js",
  "module": "dist/wcow-ui.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "vue",
    "vite"
  ],
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "postcss-import": "^14.1.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "sass": "^1.53.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-dts": "^1.4.0"
  }
}